/* 4K*/
@media only screen and (max-width:5920px) {

}

/* Full HD*/
@media only screen and (max-width:1920px) {

}

@media only screen and (max-width:1430px) {
    .container {
        max-width: 100%;
    }
    body{
        font-size: 15px;
    }
}
@media only screen and (max-width: 1279px) { 
    body{
        font-size: 14px;
    }
    .title_block_div {
        padding: 0;
    }
    .block_2_iner_absolute.left_block_2_iner .col {
        margin: 0 15px;
    }
    .block_2_iner_absolute.right_block_2_iner .col {
        margin: 0 15px;
    }
    .block_2_iner_absolute .col {
        max-width: 100%;
    }
    .ico_block_1 .ico, .ico_block_1 .ico_block_1_r .ico {
        margin-left: 0px;
    }
    .ico_block_1 .title,
    .ico_block_1 .ico_block_1_r .title {
        padding-left: 88px;
        margin-right: 0px;
    }
    .ico_block_1 .text,
    .ico_block_1 .ico_block_1_r .text {
        padding-left: 88px;
        padding-right: 0px;
    }
    .content_90 {
        padding: 0 30px;
    }

    .block_3_row {
        padding-left: 0px;
    }
    
    .how_it_works_div_l {
        padding-left: 15px;
    }

    section ul li:before {
        position: static;
        content: "";
        display: inline-block;
        margin-right: 6px;
        margin-bottom: 3px;
        margin-left: -1px;
    }
    .block_4_r img, .block_4_l img {
        margin: 0;
    }
    .tile_div_relative {
        margin-left: 0px;
        float: right;
    }
    .title_block_div .title_bot_2 {
        max-width: 50%;
    }
    .request .title_block_div .title_bot_2 {
        max-width: 100%;
    }
    .left_block_5_div {
        padding-left: 15px;
    }
    .iphone_app_img {
        margin: 0 auto;
        display: block;
    }
    .Logo {
        width: 200px;
        margin-top: 11px;
    }
    .menu_div.scroll .Logo {
        margin-top: 12px;
    }
}

/* Экстрабольшие девайсы (большие десктопы, >= 1200px) */
@media only screen and (max-width: 1200px) { 
    .Logo {
        width: 140px;
    }
    .menu_top {
        padding-left: 25px;
    }

    .header_block_iner {
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 90px;
    }
    .button_header_div .button_1.sign_up {
        margin-left: 10px;
    }
    .button_header_div {
        width: 294px;
    }

    .price_plan, .card_blog {
        max-width: 320px;
    }
    .request .header_block_iner {
        padding-left: 15px;
    }
    .form_request_page {
        padding: 50px 30px;
    }

    .row_blog {
        margin: 0 -15px;
    }
}

@media only screen and (max-width: 1100px) { 
    body {
        font-size: 13px;
    }
    .menu_top {
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }
    .menu_top {    
        flex-direction: column;
        -webkit-flex-direction: column;
    }
    .menu_top li {
        height: 60px;
        margin: 0px;
        font-size: 1.429em;
        width: 100%;
    }
    .button_mobi_menu {
        display: block;
    }
    .button_header_div {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .block_3_5 {
        min-width: 100%;
        margin-left: 0px;
        margin-top: 40px;
    }
    .block_3_iner .text_content {
        margin: 0 auto;
        margin-top: 16px;
    }
    .block_3_iner .title_content {
        text-align: center;
    }
    .block_3_iner a {
        margin: 0 auto;
        margin-top: 15px;
        display: block;
        text-align: center;
    }
    .store_bot a.apple_store {
        margin-left: 10px;
    }
}
@media only screen and (max-width: 1050px) { 
    .price_plan, .card_blog {
        max-width: 280px;
    }
}


/* Большие девайсы (десктопы, <= 991px) */
@media only screen and (max-width: 991px) { 

    .block_2_iner_absolute.right_block_2_iner {
        width: 100%;
        height: calc(50% + 52px);
        top: auto;
        bottom: -52px;
    }
    .block_2_iner_absolute.left_block_2_iner  {
        width: 100%;
        height: calc(50% + 52px);
        top: -52px;
    }
    .content_90 {
        padding: 30px 15px;
    }
    .block_2_iner {
        height: auto
    }
    .ico_block_1 .ico {
        margin-top: 0px;
    }

    .title_block_div {
        text-align: center;
    }
    .block_4_r img, .block_4_l img {
        float: none;
        margin: 30px auto;
    }
    .how_it_works_div {
        height: auto;
        padding: 30px 0;
    }

    .how_it_works_text {
        order: 1;
        max-width: 500px;
        margin: 0 auto;
    }
    .how_it_works_div .title {
        text-align: center;
    }
    .title_block_div .title_bot_2 {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 19px;
    }
    .left_block_5_div {
        max-width: 500px;
        margin: 0 auto;
    }

    .tile_div_relative {
        top: 0px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        float: none;
    }
    .tile_div_all {
        order: -1;
    }
    .card_block_5 .title {
        text-align: center;
    }
    .card_block_5 .title:after {
        margin: 0 auto;
        margin-top: 17px;
        margin-bottom: 11px;
    }
    .block_6 {
        height: auto;
        padding-bottom: 30px;
    }
    .iphone_div {
        order: -1;
        margin: 30px auto;
    }

    .block_2 {
        padding: 0;
        padding-bottom: 52px;
    }

    .block_2 p.block_2_iner_text {
        position: absolute;
        bottom: calc(50% - 15px);
        left: 0;
    }


    .contacts_form {
        float: none;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .contacts_right_div {
        text-align: center;
        padding-left: 0px;
        margin: 0 auto;
    }



    .request .header_block_iner {
        text-align: center;
    }
    .request .header_block {
        height: auto;
    }
    .form_request_page {
        padding: 50px 30px;
        margin: 0 auto;
        float: none;
        margin-top: 30px;
        margin-bottom: -130px;
    }
    .request .title_mid {
        margin: 0 auto;
        max-width: 500px;
    }
    .request .title_bot {
        margin: 0 auto;
        max-width: 500px;
        margin-top: 60px;
    }
    .request .title_block_div {
        padding-right: 15px;
    }

    .block_11 {
        height: auto;
        padding-top: 130px;
    }
    .request .iphone_app_img {
        float: none;
        margin: 0px auto;
    }
    .request .title_block_div .title {
        margin-top: 30px;
    }
    .request .title_block_div {
        padding:0 15px;
    }
    .request .title_block_div .title_bot_2 {
        padding-right: 0px;
    }
}

@media only screen and (max-width: 930px) { 
    .price_plan, .card_blog {
        max-width: 250px;
    }

    .footer_div .row .col {
        min-width: 100%;
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin: 15px 0;
    }
    .logo_color  {
        float: none;
        margin: 0 auto;
        margin-bottom: 0px;
    }
    .store_bot a {
        float: none;
    }

}
@media only screen and (max-width: 830px) { 
    .price_plan, .card_blog {
        max-width: 50%;
        min-width: 50%;
        margin: 0 25%;
        margin-bottom: 30px;
    }

    .price_plan.price_plan_2 {
        max-width: 60%;
        min-width: 60%;
        margin: 30px 20%;
    }
    .block_2 p.block_2_iner_text {
        letter-spacing: 10px;
        font-size: 5em;
    }
}
/* Средние девайсы («таблетки», <= 767px) */
@media only screen and (max-width: 767px) { 
    h1 {
        font-size: 2.5em;
        letter-spacing: 2.5px;
        text-align: center;
    }
    .header_block {
        height: 100vh;
    }
    .header_block_iner {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 30px;
        text-align: center;
    }
    .request .header_block_iner {
        padding-top: 90px;
    }
    .block_3_iner {
        min-width: 50%;
        text-align: center;
    }
    .block_3_iner .text {
        text-align: center;
        display: block;
        margin-bottom: 30px;
    }
    .block_3_5 {
        margin-top: 10px;
    }
    .iphone_app_img {
        max-width: 60%;
    }

    .block_4, .block_7 {
        min-height: auto;
        padding-top: 30px;
    }
    .block_1, .block_3, .block_5, .block_7,.block_8 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .price_plan.price_plan_2 {
        margin-bottom: 0;
    }

}

/* Малые девайсы («ландшафтные телефоны», <= 575px) */
@media only screen and (max-width: 575px) {
   body {
        font-size: 12px;
    }
    .price_plan, .card_blog {
        max-width: calc(100% - 30px);
        min-width: calc(100% - 30px);
        margin: 0 15px;
        margin-bottom: 30px;
    }
    .price_plan.price_plan_2 {
        max-width: 100%;
        min-width: 100%;
        margin: 30px 0;
    }
    .footer_div_bot a {
        margin-right: 15px;
    }
    .footer_div_bot .row .col {
        min-width: 100%;
        max-width: 100%;
        width: 100%;
        text-align: center;
    }
    .footer_div_bot .copy {
        text-align: center;
    }
    .iner_tile p {
        font-weight: bold;
        font-size: 1em;
        color: #fff;
        line-height: 1.2;
        letter-spacing: 0;
    }
}

@media only screen and (max-width: 460px) {
   
    .block_2 p.block_2_iner_text {
        letter-spacing: 7px;
        font-size: 4em;
    }
}
@media only screen and (max-width: 360px) {
    
    .block_2 p.block_2_iner_text {
        letter-spacing: 5px;
        font-size: 3.5em;
    }

}

/* IPhone 5 */
@media only screen and (max-width: 320px) {

}
