/* General */
.container {
  max-width: 1400px;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #0d094c;
  font-size: 16px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;    
}

.clear {
  clear: both;
  overflow: hidden;
}

.button_0 {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.button_0:hover {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.button_0:focus {
  outline: none;
  color: #fff;
}
.button_0:active {
  outline: none;
  color: #fff;
}

.button_1 {    
  display: -webkit-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;

  width: 220px;
  border: none;
  border: 1px solid #fff;
  border-radius: 22px;
  height: 43px;
  background: transparent;

  font-size: 1.125em;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}
.button_1:hover {
  background: #4a90e2;
  color: #fff;
  border: 1px solid #4a90e2;
}

.button_2 {
  display: -webkit-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;

  width: 200px;
  height: 56px;
  border: none;
  border-radius: 26px;
  background: rgb(74, 144, 226);
  color: #fff;
  font-size: 1.125em;
  font-weight: 600;
  text-transform: uppercase;
}
.button_2:hover {
  background: #78bcf0;
}

:focus,:active {
  outline: none;
}
a {
  color: #fff;
}
a:hover {
  color: #fff;
}


/* ALL */
.all {
  width: 100%;
  overflow: hidden;
}

h1 {
  font-size: 3.438em;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 3.3px;
}


/*PRELOADER*/
@keyframes wavy-loader {
  0%    { top: 2px; }
  1%    { top: 4px; }
  2%    { top:6px; }
  3%    { top:8px; }
  4%    { top: 10px; }
  5%    { top:12px; opacity: 1; }
  6%    { top: -2px; opacity: 1; }
  7%    { top: -4px; opacity: 1; }
  8%    { top: -6px; opacity: 1; }
  9%    { top: -8px; opacity: 1; }
  10%   { top: -10px; opacity: 1; }
  11%   { top: -12px; opacity: 1; }
  12%   { top: 0; opacity: .5; }
  100%  { top: 0; opacity: .5; }
}
@-webkit-keyframes wavy-loader {
  0%    { top: 2px; }
  1%    { top: 4px; }
  2%    { top:6px; }
  3%    { top:8px; }
  4%    { top: 10px; }
  5%    { top:12px; opacity: 1; }
  6%    { top: -2px; opacity: 1; }
  7%    { top: -4px; opacity: 1; }
  8%    { top: -6px; opacity: 1; }
  9%    { top: -8px; opacity: 1; }
  10%   { top: -10px; opacity: 1; }
  11%   { top: -12px; opacity: 1; }
  12%   { top: 0; opacity: .5; }
  100%  { top: 0; opacity: .5; }
}
.volosunov {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #363636;
  z-index: 100500;
}
.volosunov .spinner {
  position: absolute;
  left: 50%;
  top: 50%;    
  width: 84px;
  height: 18px;
  margin: -9px 0 0 -42px;
}
.volosunov .spinner span {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 2px;
  background-color: #4a90e2;
  opacity: .5;
}
.volosunov .spinner span:nth-child(2n) {
  background-color: #fff;
}
.volosunov .spinner span:first-child {
  animation: wavy-loader 2.5s .1s ease-out infinite;
  -webkit-animation: wavy-loader 2.5s .1s ease-out infinite;
}

.volosunov .spinner span:nth-child(2) {
  animation: wavy-loader 2.5s .2s ease-out infinite;
  -webkit-animation: wavy-loader 2.5s .2s ease-out infinite;
}

.volosunov .spinner span:nth-child(3) {
  animation: wavy-loader 2.5s .3s ease-out infinite;
  -webkit-animation: wavy-loader 2.5s .3s ease-out infinite;
}

.volosunov .spinner span:nth-child(4) {
  animation: wavy-loader 2.5s .4s ease-out infinite;
  -webkit-animation: wavy-loader 2.5s .4s ease-out infinite;
}

.volosunov .spinner span:nth-child(5) {
  animation: wavy-loader 2.5s .5s ease-out infinite;
  -webkit-animation: wavy-loader 2.5s .5s ease-out infinite;
}


/* HEADER */
.Logo {
  display: block;
  width: 214px;
  height: 58px;
  background: url("../img/Logo.png") no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 15px;
  float: left;
}

.button_header_div {
  width: 313px;
}

.button_header_div .button_1.log_in {
  width: 120px;
}
.button_header_div .button_1.sign_up {
  width: 159px;
  background: rgb(255, 255, 255);
  color: #4a90e2;
  margin-left: 29px;
}
.button_header_div .button_1.sign_up:hover {
  background: #4a90e2;
  color: #fff;
}


/* Menu */
.menu_div_off{
  width: 100%;
  height: 80px;
  display: none;
}
.menu_div_off.active {
  display: block;
}
.menu_div .container {
  max-width: 1400px;
}
.menu_div {
  width: calc(100% - 214px);
  position: fixed;
  width: 100%;
  height: 80px;
  overflow: hidden;
  background: transparent;    
  margin-top: 3px;

  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  z-index: 11000;
}
/*.menu_div.scroll {
  position: fixed;
  top: 0;
  left: 0;
  background: #363636;    
  margin-top: 0px;
}*/

/*.menu_div.active {
  background: #363636;
  height: auto;
  padding-bottom: 10px;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  transition: height .5s;
}*/
.menu_div.scroll {
  position: fixed;
  top: 0;
  left: 0;
  background: #eff2f5;    
  margin-top: 0px;
}
.menu_div.scroll .Logo {
  margin-top: 10px;
}


.menu_div.scroll {
  position: fixed;
  top: 0;
  left: 0;
  background: #eff2f5;    
  margin-top: 0px;
  color: rgb(37, 37, 37);
}

.menu_div.scroll .Logo {
    background: url(../img/Logo_color.png) no-repeat;
    background-position: center;
    background-size: contain;
}
.menu_div.active {
  background: #eff2f5;
  height: auto;
  padding-bottom: 10px;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.menu_div.scroll .menu_top li a {
  color: rgb(37, 37, 37);
}
.menu_div.scroll .menu_top li.active a,
.menu_div.scroll .menu_top li a.mPS2id-highlight {
    color: #4a90e2;
}
.menu_div.scroll .button_header_div .button_1.log_in {
    color: #4a90e2;
    border-color: #4a90e2;
}
.menu_div.scroll .button_header_div .button_1.log_in:hover {
    color: #fff;
}
.menu_div.scroll .button_header_div .button_1.sign_up {
    border-color: #4a90e2;
}






.menu_div > div {
  height: 100%;
}

.menu_top {
  height: 100%;
  padding-left: 36px;

  display: -ms-flex;
  display: -webkit-flex;
  display: flex;

  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.6px;
  color: #ffffff;
}
.menu_top li{
  height: 100%;
  margin-right: 0px;
}
.menu_top li a {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;

  -webkit-align-items: center;
  align-items: center;

  -webkit-justify-content: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  color: #ffffff;
}


.menu_top  li.current_page_item a,.menu_top  li.active a,.menu_top  li a.mPS2id-highlight {
  color: #4a90e2;
}
.menu_top li:hover a  {
  color: #4a90e2;

}


.button_mobi_menu {
  display: none;
  width: 50px;
  height: 35px;
  float: right;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  margin-top: 23px;
}

.button_mobi_menu span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.button_mobi_menu  span:nth-child(1) {
 top: 0px;
}

.button_mobi_menu  span:nth-child(2),.button_mobi_menu span:nth-child(3) {
 top: 15px;
}

.button_mobi_menu  span:nth-child(4) {
 top: 30px;
}

.button_mobi_menu.active span:nth-child(1) {
 top: 15px;
 width: 0%;
 left: 50%;
}

.button_mobi_menu.active span:nth-child(2) {
 -webkit-transform: rotate(45deg);
 -moz-transform: rotate(45deg);
 -o-transform: rotate(45deg);
 transform: rotate(45deg);
}

.button_mobi_menu.active span:nth-child(3) {
 -webkit-transform: rotate(-45deg);
 -moz-transform: rotate(-45deg);
 -o-transform: rotate(-45deg);
 transform: rotate(-45deg);
}

.button_mobi_menu.active span:nth-child(4) {
 top: 15px;
 width: 0%;
 left: 50%;
}

.button_mobi_menu .buttom_menu_iner {
  display: block;
  width: 40px;
  height: 2px;
  background: #fff;

  transform-origin: 0px 0px;
  -moz-transform: rotate(0deg) translateY(0px) translateX(0px);
  -ms-transform: rotate(0deg) translateY(0px) translateX(0px);
  -webkit-transform: rotate(0deg) translateY(0px) translateX(0px);
  -o-transform: rotate(0deg) translateY(0px) translateX(0px);
  transform: rotate(0deg) translateY(0px) translateX(0px);
  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -ms-transition: transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
}
.button_mobi_menu .buttom_menu_iner_1 {
  position: absolute;
  top: 15px;
  left: 0px;
}
.button_mobi_menu .buttom_menu_iner_2 {
  position: absolute;
  top: 25px;
  left: 0px;
}
.button_mobi_menu.active .buttom_menu_iner_1 {
  -moz-transform: rotate(27deg) translateY(-5px);
  -ms-transform: rotate(27deg) translateY(-5px);
  -webkit-transform: rotate(27deg) translateY(-5px);
  -o-transform: rotate(27deg) translateY(-5px);
  transform: rotate(27deg) translateY(-5px);
}

.button_mobi_menu.active .buttom_menu_iner_2 {
  -moz-transform: rotate(-27deg) translateY(3px);
  -ms-transform: rotate(-27deg) translateY(3px);
  -webkit-transform: rotate(-27deg) translateY(3px);
  -o-transform: rotate(-27deg) translateY(3px);
  transform: rotate(-27deg) translateY(3px);
}


/* HEADER Gradient*/
.header_block {
  width: 100%;
  height: 600px;
  background: url("../img/bac_1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
.header_block .container, .header_block .row {
  height: 100%;
}
.header_block_iner {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 90px;
}
.header_block_iner .button_2 {
  margin-top: 48px
}


/* Block 1 (Content) */
.block_1{
   background: #fefefe;
   padding-top: 86px;
   padding-bottom: 45px;
}
.title_block_div {
   padding: 0 73px;
   margin-bottom: 53px;
}
.title_block_div .title_top {
   color: rgb(183, 183, 183);
   line-height: 1.2;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 600;
}
.title_block_div .title {
   font-size: 2.250em;
   font-family: 'Montserrat', sans-serif;
   color: rgb(74, 144, 226);
   font-weight: bold;
   line-height: 1.2;
   letter-spacing: -0.5px;
   margin-top: 10px;
}
.title_block_div .title span {
   text-transform: uppercase;
}


.ico_block_1_l, .ico_block_1_r {
   margin-bottom: 40px;
}

.ico_block_1 .title {
   font-size: 1.250em;
   font-family: 'Montserrat', sans-serif;
   font-weight: bold;
   color: rgb(37, 37, 37);
   text-transform: uppercase;
   line-height: 1.2;
   padding-left: 192px;
   margin-right: -3px;
   letter-spacing: -0.25px;
   margin-bottom: 7px;
}
.ico_block_1 .text {
   font-size: 1.125em;
   color: rgb(13, 9, 76);
   line-height: 30px;
   padding-left: 192px;
   padding-right: 5px;
}
.ico_block_1 .ico {
   width: 68px;
   height: 79px;
   float: left;
   margin-left: 72px;
   margin-right: 20px;
   margin-top: 13px;
}
.ico_block_1 .ico_block_1_r .title,
.ico_block_1 .ico_block_1_r .text {
   padding-left: 207px;
}
.ico_block_1 .ico_block_1_r .ico {
   margin-left: 85px;
}


.ico.ico_1 {
   background: url("../img/ico_1.png") no-repeat;
   background-position: center;
}
.ico.ico_2 {
   background: url("../img/ico_2.png") no-repeat;
   background-position: center;
}
.ico.ico_3 {
   background: url("../img/ico_3.png") no-repeat;
   background-position: top center;
}
.ico.ico_4 {
   background: url("../img/ico_4.png") no-repeat;
   background-position: top center;
}
.ico.ico_5 {
   background: url("../img/ico_5.png") no-repeat;
   background-position: top center;
}
.ico.ico_6 {
   background: url("../img/ico_6.png") no-repeat;
   background-position: top center;
}


/* Block 2 (Content) */
.block_2 {
   padding: 52px 0;
   background: #fefefe;
   color: #fff;
}
.block_2_iner {
   position: relative;
   height: 537px;
   background:rgb(74, 144, 226);
}
.block_2 p.block_2_iner_text {    
   width: 100%;
   position: absolute;
   bottom: 40px;
   left: 56px;
   text-align: center;
   font-weight: 800;
   font-size: 8.125em;
   letter-spacing: 25px;
   z-index: 100; 
   color: rgba(255, 255, 255, 0.051);
}

.block_2_iner_absolute {
   display: none;
   width: calc(50% + 15px);
   height: calc(100% + 104px);
   position: absolute;
   top: -52px;
   margin: 0 auto;   
   z-index: 50;
}
.block_2_iner_absolute .row {
   height: 100%;
}
.block_2_iner_absolute .col {
   max-width: 540px;
}
.block_2_iner_absolute.left_block_2_iner .col {
   margin-right: 100px;
}
.block_2_iner_absolute.right_block_2_iner .col {
   margin-left: 105px;
}


.left_block_2_iner {
   left: 0;
   background: url("../img/bac_2_l.jpg") no-repeat;
   background-position: center;
   background-size: cover;

}
.right_block_2_iner {
   right: 0;
   background: url("../img/bac_2_r.jpg") no-repeat;
   background-position: center;
   background-size: cover;
}

.block_2 .title {
   font-size: 2.250em;
   font-family: 'Montserrat', sans-serif;
   font-weight: bold;
   line-height: 1.2;
   letter-spacing: -0.5px;
   margin-bottom: 20px;
}
.block_2 p {
   font-size: 1.125em;
   line-height: 30px;
   letter-spacing: 0.2px;
}
.block_2_iner > .container, 
.block_2_iner > .container > .row {
   height: 100%;
}
.block_2 .button_2 {
   margin-top: 34px;
    width: 185px;
    background: #fff;
    color: #4a90e2;
}
.block_2 .button_2:hover {
    background: #4a90e2;
    color: #fff;
}

.content_90 {
   padding: 0 90px;
}

/* Block 3 (Content) */
.block_3 {    
   padding-top: 64px;
   padding-bottom: 87px;
}

.block_3_row {
   padding-top: 20px;
   padding-left: 58px;
}
.block_3_iner a {
   display: inline-block;
    color: #4a90e2;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 31px;
    letter-spacing: 0.7px;
}
.block_3_iner a:hover {
   text-decoration: underline;
}
.block_3_iner a:after {
   content: "";
   display: inline-block;
   width: 6px;
   height: 15px;
   background: url("../img/arrow_ritght_blue.png") no-repeat;
   background-position: center;
   margin-left: 27px;
   margin-top: 5px;
   margin-bottom: -2px;
}

.block_3_5 {
   min-width: 45.5%;
   margin-left: 15px;
}
.block_3_iner_step {
   width: 119px;
   margin: 0 auto;
}
.block_3_iner_step_2 {
   width: 109px;
}
.block_3_iner_step_3 {
   width: 90px;
}
.block_3_iner .title {
   font-family: 'Montserrat', sans-serif;
   font-size: 1.250em;
   font-weight: 600;
   color: rgb(37, 37, 37);
   line-height: 1.2;
   text-align: center;
   margin-top: 11px;
}
.block_3_iner .text {
  font-size: 1.500em;
  color: rgb(18, 66, 122);
  line-height: 30px;
  min-height: 60px;

  display: -ms-flex;
  display: -webkit-flex;
  display: flex;

  -webkit-align-items: center;
  align-items: center;
}

.block_3_iner .title_content {
   text-transform: uppercase;
   font-family: 'Montserrat', sans-serif;
   font-size: 1.250em;
   font-weight: 600;
   color: rgb(37, 37, 37);
   line-height: 1.2;
   letter-spacing: -0.35px;
}
.block_3_iner .text_content {
   font-size: 1.125em;
   color: rgb(13, 9, 76);
   line-height: 30px;
   margin-top: 16px;
   letter-spacing: -0.15px;
   max-width: 550px;
}

.block_3_iner .ico_b3 {
   height: 72px;
    width: 100%;
    margin-top: 35px;
    margin-bottom: 25px;
}
.ico_b3.ico_b3_1 {
   background: url("../img/ico_7.png") no-repeat;
   background-position: center;
}
.ico_b3.ico_b3_2 {
   background: url("../img/ico_3.png") no-repeat;
   background-position: center;
}
.ico_b3.ico_b3_3 {
   background: url("../img/ico_8.png") no-repeat;
   background-position: center;
}
.ico_b3.ico_b3_4 {
   background: url("../img/ico_9.png") no-repeat;
   background-position: center;
}




/* Block 4 (Content) */
.block_4 {
   background: #eff2f5;
   min-height: 720px;
   padding-top: 57px;
}
.title_block_div_big {
   margin-bottom: 0;
}
.title_block_div_big .title {
   font-weight: bold;
}
.title_block_div .title_bot {
   font-size: 1.500em;
   font-weight: 300;
   color: #12427a;
   letter-spacing: 0.6px;
   margin-top: 13px;
}

.how_it_works_div {
   height: 525px;
}
.how_it_works_div img {
   display: block;
   max-width: 100%;
}

.how_it_works_div .title {
   text-transform: uppercase;
   font-family: 'Montserrat', sans-serif;
   font-size: 1.250em;
   font-weight: 600;
   color: #252525;
   margin-bottom: 25px;
   letter-spacing: -0.35px;
   margin-top: 20px;
}
.how_it_works_div .title_iner {
   margin-bottom: 22px;
}

.how_it_works_div p {
   color: #0d094c;
   font-size: 1.125em;
   letter-spacing: -0.15px;
}

section ul {
    padding-top: 6px;
    padding-bottom: 32px;
}
section ul li {
   position: relative;
   color: #0d094c;
   font-size: 1.125em;
   letter-spacing: -0.15px;
   padding-right: 10px;
   line-height: 30px;
   opacity: 0;
}
section ul li.animated {
   opacity: 1;
}
section ul li:before {
   position: absolute;
   top: 11px;
   left: -15px;
   content: "";
   display: block;
   width: 7px;
   height: 7px;
   border-radius: 50%;
   background: #4a90e2;
}

.how_it_works_div_l {
   padding-left: 90px;
}
.block_4_l img {
   float: left;
}
.block_4_r img {
   margin-right: 104px;
   float: right;
}

.block_4_l {
   background: #eff2f5;
}
.block_4_how_it_works .how_it_works_div {
   min-height: 600px;
}


/* Block 5 (Content) */
.block_5 {
   min-height: 887px;
   padding-top: 86px;
}
.block_5 .title_block_div {
  margin-bottom: 45px;
}
.title_block_div .title_bot_2 {
  font-size: 1.125em;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.05px;
  max-width: 740px;
  color: #0d094c;
  margin-top: 19px;
}
.left_block_5_div {
  padding-left: 90px;
}
.card_block_5 {
  display: none;
}
.card_block_5 .title {
  text-transform: uppercase;
  color: #12427a;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 600;
  letter-spacing: -0.35px;
}
.card_block_5 .title:after {
  content: "";
  display: block;
  width: 57px;
  height: 3px;
  background: #4a90e2;
  margin-top: 17px;
  margin-bottom: 11px;
}
.card_block_5 li:before {
    position: static;
    content: "";
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 3px;
    margin-left: -1px;
}



.tile_div_relative {
  position: relative;
  top: -96px;
  width: 515px;
  margin-left: 51px;
}
.tile_div_relative:before {
    content: "";
    display: block;
    padding-top: 100%;
}
.iner_tile {
  position: absolute;

  width: 34.951456%;
  height: 34.951456%;

  overflow: hidden;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);

  cursor: pointer;
  opacity: 0;
}
.iner_tile.animated {
  opacity: 1;
}
.iner_tile > div {
  position: relative;

  width: 141.66666667%;
  height: 141.66666667%;

  margin-top: -21%;
  margin-left: -21%;

  display: -ms-flex;
  display: -webkit-flex;
  display: flex;

  -webkit-align-items: center;
  align-items: center;

  -webkit-justify-content: center;
  justify-content: center;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.iner_tile > div:before{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;

  background: rgba(110,164,231,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(110,164,231,1) 0%, rgba(76,138,231,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(110,164,231,1)), color-stop(100%, rgba(76,138,231,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(110,164,231,1) 0%, rgba(76,138,231,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(110,164,231,1) 0%, rgba(76,138,231,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(110,164,231,1) 0%, rgba(76,138,231,1) 100%);
  background: radial-gradient(ellipse at center, rgba(110,164,231,1) 0%, rgba(76,138,231,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ea4e7', endColorstr='#4c8ae7', GradientType=1 );
  
  /*-webkit-transition: opacity .5s;
  -moz-transition: opacity .5s;
  -ms-transition: opacity .5s;
  -o-transition: opacity .5s;
  transition: opacity .5s;*/
}
.iner_tile:hover > div:before,.iner_tile.active > div:before {
  opacity: 1;
  /*-webkit-transition: opacity .5s;
  -moz-transition: opacity .5s;
  -ms-transition: opacity .5s;
  -o-transition: opacity .5s;
  transition: opacity .5s;*/
}
.iner_tile .ico_tile {
    width: 100%;
    height: 38px;
    margin-bottom: 15px;
}
.iner_tile .text_tile {
    max-width: 50%;
    text-align: center;
}
.iner_tile p {
    font-weight: bold;
    font-size: 1.125em;
    color: #fff;
    line-height: 25px;
    letter-spacing: 0.6px;
}


.iner_tile_1 {
    left: 7.37864%;
    top: 7.37864%;
}
.iner_tile_1 > div {
    background: url("../img/tile_1.jpg") no-repeat;
    background-size: cover; 
}
.iner_tile_1 .ico_tile {
    background: url("../img/ico_tile_1.png") no-repeat;
    background-position: center; 
}

.iner_tile_2 {
    right: 7.37864%;
    top: 7.37864%;
}
.iner_tile_2 > div {
    background: url("../img/tile_2.jpg") no-repeat;
    background-size: cover; 
}
.iner_tile_2 .ico_tile {
    background: url("../img/ico_tile_2.png") no-repeat;
    background-position: center; 
}

.iner_tile_3 {
    left: 32.62135%;
    top: 32.62135%;
}
.iner_tile_3 > div {
    background: url("../img/tile_3.jpg") no-repeat;
    background-size: cover; 
}
.iner_tile_3 .ico_tile {
    background: url("../img/ico_tile_3.png") no-repeat;
    background-position: center; 
}

.iner_tile_4 {
    left: 7.37864%;
    bottom: 7.37864%;
}
.iner_tile_4 > div {
    background: url("../img/tile_4.jpg") no-repeat;
    background-size: cover; 
}
.iner_tile_4 .ico_tile {
    background: url("../img/ico_tile_4.png") no-repeat;
    background-position: center; 
}

.iner_tile_5 {
    right: 7.37864%;
    bottom: 7.37864%;
}
.iner_tile_5 > div {
    background: url("../img/tile_5.jpg") no-repeat;
    background-size: cover; 
}
.iner_tile_5 .ico_tile {
    background: url("../img/ico_tile_5.png") no-repeat;
    background-position: center; 
}




/* Block 6 */
.block_6 {
  height: 437px;
  background: #4a90e2;
}
.block_6 > .container, .block_6 > .container > .row {
  height: 100%;
  color: #fff;
}
.block_6 > .container p {
  color: #fff;
}
.block_6 .title_block_div {
  margin-bottom: 0;
  margin-top: 0;
}
.block_6 .title_block_div .title {
  margin-top: 28px;
}
.block_6 .title_block_div .title_bot_2 {
  margin-top: 30px;
}

.link_store {
  margin-top: 60px;
}
.link_store a {
  display: inline-block;
  width: 135px;
  height: 40px;
}
.apple_store {
  background: url("../img/App_Store.png") no-repeat;
  background-position: left center;
  margin-right: 11px;
}
.google_store {
  background: url("../img/google-play.png") no-repeat;
  background-position: left center;
}

.iphone_div {
    max-height: 100%;
}
.iphone_app_img {
    position: relative;
    max-width: 100%;
    margin-left: 35px;
    margin-top: -98px;
    opacity: 0;
}



/* Block 7 */
.block_7 {
  min-height: 1369px;
  background: #fefefe;
  padding-top: 84px;
  padding-bottom: 80px;
}
.price_plan_row {
  margin: 0 auto;
  margin-top: 66px;
  max-width: 1222px;
}
.price_plan {
  position: relative;
  max-width: 357px;
}

.head_price {
  min-height: 10px;
  background: #d9d9da;
  margin-bottom: 2px;
  text-align: center;
  color: #fff;
  font-size: 0.875em;
  font-weight: bold;
  line-height: 3;
  letter-spacing: 2.8px;
}
.card_price {
    background: #eff2f5;
    text-align: center;
    padding-top: 35px;
    height: 100%;
    padding-bottom: 80px;
    position: relative;
}


.price_plan_1 .button_2 {
  background: #c1c1c2;
}
.price_plan_1 .button_2:hover {
  background: #4a90e2;
}


.price_plan_2 {
  top: -30px;
}
.price_plan_2 .head_price,
.price_plan_2 .card_price .lable_div {
  background: #4a90e2;
}
.price_plan_2 .card_price {
  box-shadow: 0px 0px 62px 0px rgba(78, 78, 102, 0.15);
}
.price_plan_2 .button_2:hover {
  border-radius: 20px;
}

.price_plan_3 .head_price,
.price_plan_3 .card_price .lable_div {
  background: #b4ccf1;
}
.price_plan_3 .button_2 {
  background: #b4ccf1;
}
.price_plan_3 .button_2:hover {
  background: #4a90e2;
}



.card_price .title {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: rgb(37, 37, 37);
  letter-spacing: 2.5px;
}

.card_price .price {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.750em;
  color: #363636;
  font-weight: bold;
  position: relative;
}
.card_price .price span {
  position: absolute;
  top: 14px;
  left: -18px;
  font-size: 0.400em;
  font-weight: 400;
}
.card_price .price.no-price {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.000em;
    color: #363636;
    font-weight: 600;
    position: relative;
    letter-spacing: -1px;
    margin-top: 18px;
}
.card_price .bot_text {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: -13px;
  min-height: 24px;
}
.card_price .com_text {
  color: #7d7d7d;
  font-size: 0.875em;
  margin-top: 11px;
}
.card_price .lable_div {
  height: 40px;
  background: #d1d3d6;
  color: #fff;
  margin-top: 38px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 500;
  padding-top: 5px;
  text-transform: uppercase;
}
.card_price ol {
  padding-top: 24px;
}
.card_price ol li {
  font-size: 0.875em;
  color: #0d094c;
  margin-bottom: 13px;
  letter-spacing: 0.65px;
}

.button_price {
  text-align: center;
  position: absolute;
  bottom: 45px;
  width: 100%;
}






/* Block 8 */
.block_8 {
  background: #eff2f5;
  padding-top: 85px;
  padding-bottom: 88px;
}
.block_8 .title_block_div {
  margin-bottom: 50px;
}
.blog_row {
  margin: 0 auto;
  margin-top: 0px;
  max-width: 1222px;
}
.card_blog {
  border: 1px solid rgb(225, 225, 225);
  border-radius: 5px;
  background-color: #fff;
  max-width: 358px;
  min-height: 336px;
}
.card_blog_1 .head_card_blog {
  background: url('../img/blog_1.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}
.card_blog_2 .head_card_blog {
  background: url('../img/blog_2.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}
.card_blog_3 .head_card_blog {
  background: url('../img/blog_3.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.head_card_blog {
  position: relative;
  height: 132px;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid rgb(225, 225, 225);

  display: -ms-flex;
  display: -webkit-flex;
  display: flex;

  -webkit-align-items: center;
  align-items: center;

  -webkit-justify-content: center;
  justify-content: center;

  text-align: center; 
  color: #fff;
  font-size: 1.250em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}
.head_card_blog .go_iner_blog {
  position: absolute;
  bottom: -20px;
  right: 20px;

  display: block;
  width: 40px;
  height: 40px;

  border-radius: 50%;
  
  box-shadow: 0px 0px 9px 0px rgba(78, 78, 102, 0.21);
  
  color: #77abe9;
  line-height: 40px;
  text-align: center;
  font-size: 1.500em;
  padding-left: 2px;

 /* background: url('../img/arrow_ritght_blue2.png') no-repeat;
  background-position: center;
*/
  background-color: rgb(255, 255, 255);

  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.card_blog:hover .head_card_blog .go_iner_blog {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}


.mid_card_blog {
  padding: 0 30px;
  padding-bottom: 20px;
}

.mid_card_blog .title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 600;
  color: #252525;
  text-transform: uppercase;
  padding-top: 33px;
  letter-spacing: -0.1px;
}
.mid_card_blog .date {
  color: #b7b7b7;
  font-size: 0.750em;
  letter-spacing: 0.45px;
}

.mid_card_blog .text {
  color: #0d094c;
  font-size: 1.125em;
  font-weight: 300;
  margin-top: 10px;
  letter-spacing: 0.2px;
  line-height: 1.65;
}



/* Footer */
.footer_div {
  
}
.footer_div .row{
    min-height: 120px;
}
.logo_color {
  background: url('../img/Logo_color.png') no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 0;
}

.store_bot a {
  display: inline-block;
  width: 135px;
  height: 40px;
  margin: 0;
  float: right;
}
.store_bot a.apple_store {
  width: 120px;
  margin-left: 10px;
  margin-left: 56px;
}

.social_bot {
  text-align: center;
}
.social_bot a {
  font-size: 1.850em;
  color: #363636;
  margin: 0 16px;
}
.social_bot a:hover {
  color: #4a90e2;
}



.footer_div_bot {
  background: #363636;
  color: #b7b7b7;
}
.footer_div_bot .row {
  min-height: 40px;
}

.footer_div_bot a {
  display: inline-block;
  color: #b7b7b7;
  font-weight: 300;
  font-size: 0.875em;
  margin-right: 105px;
  letter-spacing: 0.1px;
}
.footer_div_bot a:last-child {
  margin-right: 0px;
}
.footer_div_bot a:hover {
  text-decoration: underline;
}

.footer_div_bot .copy {
  text-align: right;
  font-weight: 300;
  font-size: 0.875em;
  letter-spacing: 0.1px;
}











/*Contacts page*/
.contacts {
  
}
.contacts .header_block {
  background: url("../img/bac_iner_1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.contacts .header_block_iner {
  padding: 0 15px;
  padding-top: 65px;
}
.contacts .header_block_iner h1 {
  text-align: center;
  font-size: 3.000em;
  letter-spacing: 0.7px;
}
.contacts .header_block_iner .title_bot {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 600;
  color: #4a90e2;
  margin-top: 40px;
  letter-spacing: -0.2px;
}


/*Contacts page Block 9 */
.block_9 {
    padding-top: 51px;
    padding-bottom: 68px;
}
.contacts_form {
  width: 100%;
  max-width: 467px;
  float: right;
  margin: 0 10px;
  margin-bottom: 20px;
  text-align: center;
}
.contacts_form .title {
  color: #12427a;
  font-size: 1.500em;
  font-weight: 300;
  letter-spacing: 0.6px;
  margin-bottom: 16px;
}


.contacts_form .button_2 {
  width: 168px;
  margin-top: 20px;
  cursor: pointer;
}
.contacts_form .bot_text_form {
  margin: 0 -10px;
  margin-top: 16px;
  font-weight: 300;
  letter-spacing: 0.2px;
  color: #0d094c;
}


.contacts_right_div {
  padding-left: 89px;
}
.contacts_right_div .title {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 600;
  letter-spacing: -0.3px;
  color: #252525;    
  margin-bottom: 29px;
  margin-top: 44px;
}
.contacts_right_div address {
  margin-bottom: 20px;
}
.contacts_right_div > a,
.contacts_right_div > address > a {
  font-size: 1.125em;
  font-weight: 300;
  color: #0d094c;
}
.contacts_right_div > a:before,
.contacts_right_div > address > a:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 25px;
  margin-bottom: -8px;
  margin-right: 14px;
}
.contacts_right_div a.address:before {
  background: url("../img/contact_us_address.png") no-repeat;
  background-position: center;
}
.contacts_right_div a.phone_adress:before {
  background: url("../img/contact_us_phone.png") no-repeat;
  background-position: center;
}
.social {
  margin-top: -2px;
}
.social a {
  color: #4a90e2;
  font-size: 1.250em;
  margin-right: 29px;
}
.social a:hover {
  color: #78bcf0;
}
.social a:last-child {
  margin-right: 0px;
}


/*Contacts page Block 10 */
.block_10 {
  background: #eff2f5;
  padding-top: 47px;
  padding-bottom: 52px;
  text-align: center;
}
.block_10 .title { 
  font-size: 1.500em;
  font-weight: 300;
  color: #12427a;
  letter-spacing: 0.6px;
}
.block_10 .title span { 
  text-transform: uppercase;
}
.title_bot {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 600;
  letter-spacing: -0.3px;
  color: #4a90e2;
  margin-top: 25px;
}
.title_bot a {
  margin-left: 10px;
  color: #4a90e2;
}
.title_bot a:hover {
  color: #78bcf0;
}




/*Request page*/

.request {
  
}
.request .header_block {
  background: url("../img/bac_iner_1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.request .header_block_iner {
  text-align: left;
  padding-right: 15px;
}
.request .title_top {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.000em;
  font-weight: bold;
  letter-spacing: 0.8px;
  color: #fff;
  margin-bottom: 10px;
}
.request .title_mid {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.250em;
  font-weight: 600;
  letter-spacing: -0.3px;
  color: #fff;
  letter-spacing: 0.5px;
}
.request .title_bot {
  font-family: 'Open Sans', sans-serif;
  text-transform: none;
  font-size: 1.125em;
  font-weight: 300;
  color: #fff;
  margin-top: 85px;
}

.form_request_page {
  text-align: center;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 103px 0px rgba(78, 78, 102, 0.2);
  width: 100%;
  max-width: 477px;
  padding: 50px;
  padding-bottom: 62px;
  margin-bottom: -350px;
  margin-left: 3px;
}
.form_request_page h1 {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 600;
  letter-spacing: -0.3px;
  color: #252525;
  margin-top: -8px;
}
.form_request_page .contacts_form {
  float: none;
  margin: 0 auto;
}
.form_request_page .contacts_form .button_2 {
  width: 200px;
  margin-top: 28px;
}
.form_request_page .contacts_form .title {
    color: #12427a;
    font-size: 1.125em;
    font-weight: 300;
    letter-spacing: -0.1px;
    margin-bottom: 47px;
    margin-top: 8px;
}



/*Request page Block 11 */

.block_11 {
  height: 811px;
}
.block_11 > .container,
.block_11 > .container > .row {
  height: 100%;
}

.request .title_block_div {
    padding: 0 85px;
    margin-bottom: 53px;
}
.request .iphone_app_img {
    float: right;
    margin-left: 0px;
}
.request .title_block_div .title {
    margin-top: 110px;
}
.request .title_block_div .title_bot_2 {
    padding-right: 35px;
}
.request .title_block_div .title_bot_2 {
    padding-right: 35px;
}
.request .link_store {
    margin-top: 40px;
}




/* Single */
.single .header_block_iner {
  padding: 0 15px;
  padding-top: 65px;
  text-align: center;
}
.single .header_block_iner h1 {
  text-align: center;
  font-size: 3.000em;
  letter-spacing: 2px;
}
.single .header_block_iner .title_bot {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 600;
  color: #4a90e2;
  margin-top: 40px;
  letter-spacing: -0.2px;
}

/* Single page Block 12 */
.block_12 {
  height: 58px;
  background: #eff2f5;
}

.row_blog {
  max-width: 1252px;
  margin: 0 auto;
}
.row_head-blog {
  min-height: 58px;
  text-transform: uppercase;
  font-weight: 500;
  color: #b7b7b7;
  letter-spacing: 1px;
}
.share {
  text-align: right;
}
.share .social {
  display: inline-block;
  margin-left: 10px;
}
.share .social a {
    margin-right: 5px;
    font-size: 1.125em;
}
.share .social a:last-child {
  margin-right: 0px;
}


article {
  text-align: left;
  padding-top: 23px;
  padding-bottom: 62px;
}
article p {
  font-size: 1.125em;
  color: #0d094c;
  line-height: 1.7;
  letter-spacing: -0.07px;
  margin-bottom: 28px;
}
article a {
  color: #4a90e2;
  font-weight: 600;
}
article a:hover {
  color: #78bcf0;
}
article h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.250em;
  font-weight: 800;
  letter-spacing: -0.45px;
  color: #4a90e2;
  margin-top: 0px;
  margin-bottom: 35px;
}
article h6 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.250em;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2;
  color: #252525;
  margin-top: 41px;
  margin-bottom: 19px;
  letter-spacing: -0.15px;
}
article img {
  max-width: 100%;
  margin-bottom: 21px;
}

.block_content_page article {
  padding: 30px 0;
}
.header_none_bac_menu {
  height: 90px; 
  background: #363636;
}

/* Form */
.form_input_0 {
  width: 100%;
  height: 50px;
  border: none;
  border: 1px solid rgb(215, 215, 215);
  text-align: left;
  border-radius: 5px;
  color:#959595; 
  padding-left: 20px;
  font-size: 1.125em;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.form_input_0::-webkit-input-placeholder       {font-weight: 300;color: #959595; text-indent: 0px;transition: text-indent 1.4s ease;}
.form_input_0::-moz-placeholder                {font-weight: 300;color: #959595; text-indent: 0px;transition: text-indent 1.4s ease;}
.form_input_0:-moz-placeholder                 {font-weight: 300;color: #959595; text-indent: 0px;transition: text-indent 1.4s ease;}
.form_input_0:-ms-input-placeholder            {font-weight: 300;color: #959595; text-indent: 0px;transition: text-indent 1.4s ease;}

.form_input_0:focus::-webkit-input-placeholder {text-indent: -200%;transition: text-indent 1.4s ease;}
.form_input_0:focus::-moz-placeholder          {text-indent: -200%;transition: text-indent 1.4s ease;}
.form_input_0:focus:-moz-placeholder           {text-indent: -200%;transition: text-indent 1.4s ease;}
.form_input_0:focus:-ms-input-placeholder      {text-indent: -200%;transition: text-indent 1.4s ease;}

.message {    
  resize: none;
  height: 100px;
  padding-top: 10px;
}
.message:focus {
  outline: none;
}

input.form_input_0:focus:required:valid  {
 border-color: green;
}

input.form_input_0:focus:required:invalid {
 border-color: #ef3f44;
}




/* Modal */
.modal {
  z-index: 100500;
}
.modal-dialog {
  max-width: 830px;
  margin-top: 100px;
}
.modal .modal-dialog_2 {
  max-width: 530px;
  margin-top: 100px;
}
.modal-body_1 {    
  padding: 30px 20px;
  padding-right: 10px;
  height: 100%;
  text-align: center;
  border-radius: 5px;
}
.modal .close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
  opacity: 1;
  font-size: 1.125em;
  color: #222;
}
.modal .close:hover {
  opacity: 0.8;
}

.modal .title {    
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: rgb(37, 37, 37);
  letter-spacing: 2.5px;
  margin-bottom: 15px;
}
.modal .content_modal_iner p {    
  color: #0d094c;
  font-size: 1.125em;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 0.2px;
  line-height: 1.65;
  text-align: left;
}
.custom_scrollbar {
  height: 300px;
  overflow: auto;
}


/* Animate */
.mov {
  opacity: 0;
}
.mov_p > p {
  opacity: 0;
}
.mov_div > div {
  opacity: 0;
}
